# mandala-webclient

LibMandalaWebclient/: .gitignore  build.gradle  settings.gradle
LibMandalaWebclient/app/: build.gradle  proguard-rules.pro
LibMandalaWebclient/app/src/androidTest/java/com/mandala/webclient/: ExampleInstrumentedTest.java
LibMandalaWebclient/app/src/main/: AndroidManifest.xml
LibMandalaWebclient/app/src/main/java/com/mandala/test/: ActivityTest.java  RequestGenres.java
LibMandalaWebclient/app/src/main/java/com/mandala/test/model/: Genre.java  PageInfo.java  ResponseGenre.java  ResponseStatus.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/client/: Dispacher.java  RequestTask.java  TrustManager.java  WebClient.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/interfaces/: ClientConfigs.java  GenericParse.java  GsonParser.java  Parse.java  RequestConfigs.java  RequestInterface.java  Response.java  SimpleWebClientListener.java  WebClientListener.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/model/: BodyMultipart.java  BodyRequest.java  PayloadBody.java  ResponseInfo.java  ResponseObject.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/testing/: ActivityTest.java  RequestGenres.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/testing/model/: Genre.java  PageInfo.java  ResponseGenre.java  ResponseInfo.java  ResponseStatus.java
LibMandalaWebclient/app/src/main/java/com/mandala/webclient/utils/: DefaultTrustManager.java  GsonParser.java  LoggingInterceptor.java  NetworkUtils.java
LibMandalaWebclient/app/src/main/res/layout/: activity_test.xml  layout_request.xml
LibMandalaWebclient/app/src/main/res/values/: strings.xml
LibMandalaWebclient/mandalawebclient/: build.gradle
LibMandalaWebclient/mandalawebclient/src/androidTest/java/com/mandala/webclient/: ExampleInstrumentedTest.java
LibMandalaWebclient/mandalawebclient/src/main/: AndroidManifest.xml
LibMandalaWebclient/mandalawebclient/src/main/res/values/: strings.xml
LibMandalaWebclient/mandalawebclient/src/test/java/com/mandala/webclient/: ExampleUnitTest.java
(+12 files in other folders)
